client/.tmp/index.html
<!DOCTYPE html>
<html ng-app="app" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LoopBack Angular example</title>
    <!-- bower:css-->
    <link rel="stylesheet" href="/vendor/videojs/dist/video-js/video-js.css" />
    <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/vendor/flat-ui/dist/css/flat-ui.css" />
    <!-- endbower-->
    <!-- inject:css-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endinject-->
  </head>
  <body ng-controller="IndexController as vm">
    <div id="sign-in" tabindex="-1" role="dialog" aria-labelledby="sign-in-label" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <center>
              <h3 id="sign-in-label" class="modal-title">Sign In</h3>
            </center>
          </div>
          <div class="modal-body">
            <form name="signInForm" ng-submit="vm.signIn()" novalidate class="form-horizontal">
              <div ng-class="{ 'has-error' : signInForm.username.$invalid &amp;&amp; !signInForm.username.$pristine }" class="form-group">
                <label for="sign-in-username" class="col-sm-2 control-label">Username</label>
                <div class="col-sm-10">
                  <input id="sign-in-username" name="username" type="string" placeholder="Username" ng-model="vm.signInUser.username" required class="form-control">
                  <p ng-show="signInForm.username.$invalid &amp;&amp; !signInForm.username.$pristine" class="help-block">Username is required.</p>
                </div>
              </div>
              <div ng-class="{ 'has-error' : signInForm.password.$invalid &amp;&amp; !signInForm.password.$pristine }" class="form-group">
                <label for="sign-in-password" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                  <input id="sign-in-password" name="password" type="password" placeholder="Password" ng-model="vm.signInUser.password" required class="form-control">
                  <p ng-show="signInForm.password.$invalid &amp;&amp; !signInForm.password.$pristine" class="help-block">Password is required.</p>
                </div>
              </div>
              <input type="submit" ng-disabled="signInForm.$invalid" class="hide">
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" ng-click="vm.signIn()" ng-disabled="signInForm.$invalid" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div id="sign-up" tabindex="-1" role="dialog" aria-labelledby="sign-up-label" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <center>
              <h3 id="sign-up-label" class="modal-title">Sign Up</h3>
            </center>
          </div>
          <div class="modal-body">
            <div ng-show="vm.signUpFailMsg" class="alert alert-danger">
              <button type="button" aria-label="Close" ng-click="vm.hideSignUpFailMsg()" class="close"><span aria-hidden="true">&times;</span></button>
              <p>{{ vm.signUpFailMsg }}</p>
            </div>
            <form name="signUpForm" ng-submit="vm.signUp()" novalidate class="form-horizontal">
              <div ng-class="{ 'has-error' : signUpForm.username.$invalid &amp;&amp; !signUpForm.username.$pristine }" class="form-group">
                <label for="sign-up-username" class="col-sm-2 control-label">Username</label>
                <div class="col-sm-10">
                  <input id="sign-up-username" name="username" type="string" placeholder="Username" ng-model="vm.signUpUser.username" required class="form-control">
                  <p ng-show="signUpForm.username.$invalid &amp;&amp; !signUpForm.username.$pristine" class="help-block">Username is required</p>
                </div>
              </div>
              <div ng-class="{ 'has-error' : signUpForm.email.$invalid &amp;&amp; !signUpForm.email.$pristine }" class="form-group">
                <label for="sign-up-email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input id="sign-up-email" name="email" type="email" placeholder="Email" ng-model="vm.signUpUser.email" required class="form-control">
                  <p ng-show="signUpForm.email.$error.required &amp;&amp; !signUpForm.email.$pristine" class="help-block">Email is required</p>
                  <p ng-show="signUpForm.email.$error.email &amp;&amp; !signUpForm.email.$pristine" class="help-block">Plase input a correct email address</p>
                </div>
              </div>
              <div ng-class="{ 'has-error' : signUpForm.password.$invalid &amp;&amp; !signUpForm.password.$pristine }" class="form-group">
                <label for="sign-up-password" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                  <input id="sign-up-password" name="password" type="password" placeholder="Password" ng-model="vm.signUpUser.password" required class="form-control">
                  <p ng-show="signUpForm.password.$invalid &amp;&amp; !signUpForm.password.$pristine" class="help-block">Password is required</p>
                </div>
              </div>
              <div ng-class="{ 'has-error' : signUpForm.repeatPassword.$invalid &amp;&amp; !signUpForm.repeatPassword.$pristine }" class="form-group">
                <label for="sign-up-repeat-password" class="col-sm-2 control-label">Repeat Password</label>
                <div class="col-sm-10">
                  <input id="sign-up-repeat-password" name="repeatPassword" type="password" placeholder="Repeat Password" ng-model="vm.signUpUser.rpassword" compare-to="vm.signUpUser.password" required class="form-control">
                  <p ng-show="signUpForm.repeatPassword.$invalid &amp;&amp; !signUpForm.repeatPassword.$pristine" class="help-block">Password must be the same</p>
                </div>
              </div>
              <input type="submit" ng-disabled="signUpForm.$invalid" class="hide">
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" ng-click="vm.signUp()" ng-disabled="signUpForm.$invalid" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="btn-group"><a href="#" type="button" data-toggle="dropdown" class="dropdown-toggle">Sign In<span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li ng-hide="vm.currentUser.id"><a href="#" type="button" data-toggle="modal" data-target="#sign-in" class="btn btn-lg">Sign In</a></li>
                <li ng-hide="vm.currentUser.id"><a href="#" type="button" data-toggle="modal" data-target="#sign-up" class="btn btn-lg">Sign Up</a></li>
                <li ng-show="vm.currentUser.id"><a href="#" type="button" ng-click="vm.logout()" class="btn btn-lg">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main-content" class="container">
      <div ui-view></div>
    </div>
    <!-- bower:js-->
    <script src="/vendor/angular/angular.js"></script>
    <script src="/vendor/angular-resource/angular-resource.min.js"></script>
    <script src="/vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/vendor/marked/lib/marked.js"></script>
    <script src="/vendor/videojs/dist/video-js/video.js"></script>
    <script src="/vendor/jquery/dist/jquery.js"></script>
    <script src="/vendor/flat-ui/dist/js/flat-ui.js"></script>
    <script src="/vendor/lodash/lodash.js"></script>
    <!-- endbower-->
    <!-- inject:js-->
    <script src="js/app.js"></script>
    <script src="js/directive/compare-to.js"></script>
    <script src="js/controllers/todo.js"></script>
    <script src="js/controllers/index.js"></script>
    <script src="lb-services.js"></script>
    <!-- endinject-->
  </body>
</html>

client/src/index.jade
doctype html
html(ng-app="app", lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    base(href="/")
    title Tidyzq's Blog
    // bower:css
    // css of bower components will be insert here
    // endbower
    // inject:css
    // css of app style will be insert here
    // endinject
  //- body
  body(ng-controller="IndexController as vm")
    #sign-in.modal.fade(tabindex="-1", role="dialog", aria-labelledby="sign-in-label")
      .modal-dialog
        .modal-content
          .modal-header
            center
              h3#sign-in-label.modal-title Sign In
          .modal-body
            form.form-horizontal(name="signInForm", ng-submit="vm.signIn()", novalidate)
              .form-group(ng-class="{ 'has-error' : signInForm.username.$invalid && !signInForm.username.$pristine }")
                label.col-sm-2.control-label(for="sign-in-username") Username
                .col-sm-10
                  input#sign-in-username.form-control(name="username", type="string", placeholder="Username", ng-model="vm.signInUser.username" required)
                  p.help-block(ng-show="signInForm.username.$invalid && !signInForm.username.$pristine") Username is required.
              .form-group(ng-class="{ 'has-error' : signInForm.password.$invalid && !signInForm.password.$pristine }")
                label.col-sm-2.control-label(for="sign-in-password") Password
                .col-sm-10
                  input#sign-in-password.form-control(name="password", type="password", placeholder="Password", ng-model="vm.signInUser.password" required)
                  p.help-block(ng-show="signInForm.password.$invalid && !signInForm.password.$pristine") Password is required.
              input.hide(type="submit", ng-disabled="signInForm.$invalid")
          .modal-footer
            button.btn.btn-default(type="button", data-dismiss="modal") Close
            button.btn.btn-primary(type="button", ng-click="vm.signIn()", ng-disabled="signInForm.$invalid") Submit
    #sign-up.modal.fade(tabindex="-1", role="dialog", aria-labelledby="sign-up-label")
      .modal-dialog
        .modal-content
          .modal-header
            center
              h3#sign-up-label.modal-title Sign Up
          .modal-body
            .alert.alert-danger(ng-show="vm.signUpFailMsg")
              button.close(type="button", aria-label="Close", ng-click="vm.hideSignUpFailMsg()")
                span(aria-hidden="true") &times;
              p {{ vm.signUpFailMsg }}
            form.form-horizontal(name="signUpForm", ng-submit="vm.signUp()", novalidate)
              //- Username
              .form-group(ng-class="{ 'has-error' : signUpForm.username.$invalid && !signUpForm.username.$pristine }")
                label.col-sm-2.control-label(for="sign-up-username") Username
                .col-sm-10
                  input#sign-up-username.form-control(name="username", type="string", placeholder="Username", ng-model="vm.signUpUser.username" required)
                  p.help-block(ng-show="signUpForm.username.$invalid && !signUpForm.username.$pristine") Username is required
              //- Email
              .form-group(ng-class="{ 'has-error' : signUpForm.email.$invalid && !signUpForm.email.$pristine }")
                label.col-sm-2.control-label(for="sign-up-email") Email
                .col-sm-10
                  input#sign-up-email.form-control(name="email", type="email", placeholder="Email", ng-model="vm.signUpUser.email" required)
                  p.help-block(ng-show="signUpForm.email.$error.required && !signUpForm.email.$pristine") Email is required
                  p.help-block(ng-show="signUpForm.email.$error.email && !signUpForm.email.$pristine") Plase input a correct email address
              //- Password
              .form-group(ng-class="{ 'has-error' : signUpForm.password.$invalid && !signUpForm.password.$pristine }")
                label.col-sm-2.control-label(for="sign-up-password") Password
                .col-sm-10
                  input#sign-up-password.form-control(name="password", type="password", placeholder="Password", ng-model="vm.signUpUser.password" required)
                  p.help-block(ng-show="signUpForm.password.$invalid && !signUpForm.password.$pristine") Password is required
              //- Repeat password
              .form-group(ng-class="{ 'has-error' : signUpForm.repeatPassword.$invalid && !signUpForm.repeatPassword.$pristine }")
                label.col-sm-2.control-label(for="sign-up-repeat-password") Repeat Password
                .col-sm-10
                  input#sign-up-repeat-password.form-control(name="repeatPassword", type="password", placeholder="Repeat Password", ng-model="vm.signUpUser.rpassword", compare-to="vm.signUpUser.password" required)
                  p.help-block(ng-show="signUpForm.repeatPassword.$invalid && !signUpForm.repeatPassword.$pristine") Password must be the same
              //- Hiden submit
              //- to support submit on enter key pressed
              input.hide(type="submit", ng-disabled="signUpForm.$invalid")
          .modal-footer
            button.btn.btn-default(type="button", data-dismiss="modal") Close
            button.btn.btn-primary(type="button", ng-click="vm.signUp()", ng-disabled="signUpForm.$invalid") Submit
    .navbar.navbar-inverse.navbar-fixed-top(role="navigation")
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="/") Brand
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.btn-group
              a#dropdown-sign-in.dropdown-toggle(ng-hide="vm.currentUser.id", href="#", type="button", data-toggle="dropdown") Sign In
                span.caret
              ul.dropdown-menu(role="menu", aria-labelledby="dropdown-sign-in")
                li
                  a.btn.btn-lg(href="#", type="button", data-toggle="modal", data-target="#sign-in") Sign In
                li
                  a.btn.btn-lg(href="#", type="button", data-toggle="modal", data-target="#sign-up") Sign Up
            li.btn-group
              a#dropdown-user.dropdown-toggle(ng-show="vm.currentUser.id", href="#", type="button", data-toggle="dropdown") {{vm.currentUser.username}}
                span.caret
              ul.dropdown-menu(role="menu", aria-labelledby="dropdown-user")
                li
                  a.btn.btn-lg(href="#", type="button", ng-click="vm.logOut()") Log Out
                //- li
                  //- a(href="#") {{ vm }}
    #main-content.container
      div(ui-view="content@app")
    // bower:js
    // js of bower components will be insert here
    // endbower
    // inject:js
    // js of app scripts will be insert here
    // endinject
