client/.tmp/views/todo.html

<h1>Todo list</h1>
<hr/>
<form name="todoForm" novalidate="novalidate" ng-submit="addTodo()">
  <div ng-class="{'has-error': todoForm.content.$invalid &amp;&amp; todoForm.content.$dirty}" class="form-group">
    <input type="text" name="content" placeholder="Content" autocomplete="off" required="required" ng-model="newTodo.content" class="form-control focus"/><span ng-show="todoForm.content.$invalid &amp;&amp; todoForm.content.$dirty" class="has-error control-label">Content is required.</span>
  </div>
  <button ng-disabled="todoForm.$invalid" class="btn btn-default">Add</button>
</form>
<hr/>
<div class="list-group"><a ng-repeat="todo in todos" class="list-group-item">{{todo.content}}&nbsp;<span class="text-muted">{{ todo.owner.username }}</span><i ng-click="removeTodo(todo)" class="glyphicon glyphicon-remove pull-right"></i></a></div>

client/src/views/todo.jade
h1 Todo list
hr
form(name="todoForm", novalidate, ng-submit="addTodo()")
  .form-group(ng-class="{'has-error': todoForm.content.$invalid && todoForm.content.$dirty}")
    input.form-control.focus(type="text", name="content", placeholder="Content",
    autocomplete="off", required, ng-model="newTodo.content")
    span.has-error.control-label(ng-show="todoForm.content.$invalid && todoForm.content.$dirty") Content is required.
  button.btn.btn-default(ng-disabled="todoForm.$invalid") Add
hr
.list-group
  a.list-group-item(ng-repeat="todo in todos") {{todo.content}}&nbsp;
    span.text-muted {{ todo.owner.username }}
    i.glyphicon.glyphicon-remove.pull-right(ng-click="removeTodo(todo)")
